KBTestApp/MainWindow.xaml

<Window x:Class="G910ProfileLoader.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
 Icon="pack://siteoforigin:,,,/Assets/orion-keyboard.png"
 Title="G910 Profile Loader" Height="600" Width="800" Background="#FF707070">
    <Window.Resources>
        <Style x:Key="RectStyle" TargetType="Rectangle">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Stroke" Value="White"/>
            <Setter Property="Fill" Value="#00000000"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <EventSetter Event="MouseLeftButtonUp" Handler="key_register_event"/>
        </Style>
    </Window.Resources>
    <Viewbox HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center">
        <Grid x:Name="gridContainer" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Margin="0,0,0.242,92.065" Source="pack://siteoforigin:,,,/Assets/orion-keyboard.png" Stretch="Fill"/>
            <xctk:ColorPicker x:Name="_colorPicker" Height="25" Margin="10,478,10,62" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="ESC" Margin="85,112.861,0,432.269" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="F1" Margin="137,112.861,0,432.269" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="F2" Margin="178,112.861,0,432.269" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="F3" Margin="211,112.861,0,432.269" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="F4" Margin="244,112.861,0,432.269" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="F5" Margin="302,112.861,0,432.269" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="F6" Margin="335,112.861,0,432.269" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="F7" Margin="368,112.861,0,432.269" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="F8" Margin="401,112.861,0,432.269" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="F9" Margin="457,112.861,0,432.269" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="F10" Margin="492,112.861,0,432.269" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="F11" Margin="521.922,112.861,0,432.269" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="F12" Margin="554.827,112.861,0,432.269" />

            <Rectangle Style="{StaticResource RectStyle}" x:Name="PRINT_SCREEN" Margin="599.383,112.861,0,432.269" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="SCROLL_LOCK" Margin="634.809,112.861,0,432.269" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="PAUSE_BREAK" Margin="667,113,0,432" />




            <Rectangle Style="{StaticResource RectStyle}" x:Name="ONE" Margin="118,157,0,387" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="TWO" Margin="152,157,0,387" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="THREE" Margin="186,157,0,387" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="FOUR" Margin="220,157,0,387" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="FIVE" Margin="254,157,0,387" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="SIX" Margin="288,157,0,387" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="SEVEN" Margin="322,157,0,387" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="EIGHT" Margin="356,157,0,387" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="NINE" Margin="390,157,0,387" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="ZERO" Margin="424,157,0,387" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="MINUS" Margin="458,157,0,387" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="EQUALS" Margin="492,157,0,387" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="BACKSPACE" Margin="526,157.565,0,387.565" Width="48.827"/>
            <Rectangle Style="{StaticResource RectStyle}" x:Name="TILDE" Margin="85,157,0,387" />

            <Rectangle Style="{StaticResource RectStyle}" x:Name="INSERT" Margin="599.383,157.565,0,387.565" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="HOME" Margin="634.809,157.565,0,387.565" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="PAGE_UP" Margin="666.861,157.565,0,387.565" />

            <Rectangle Style="{StaticResource RectStyle}" x:Name="NUM_LOCK" Margin="712.548,157.565,0,387.565" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="NUM_SLASH" Margin="746.288,157.565,0,387.565" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="NUM_ASTERISK" Margin="777.357,157.565,0,387.565" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="NUM_MINUS" Margin="811.94,157.565,0,387.565" />


            <Rectangle Style="{StaticResource RectStyle}" x:Name="TAB" Margin="85,188.565,0,356.565" Width="39" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="Q" Margin="137,188,0,356" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="W" Margin="170,188,0,356" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="E" Margin="203,188,0,356" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="R" Margin="236,188,0,356" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="T" Margin="269,188,0,356" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="Y" Margin="302,188,0,356" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="U" Margin="335,188,0,356" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="I" Margin="368,188,0,356" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="O" Margin="401,188,0,356" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="P" Margin="434,188,0,356" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="OPEN_BRACKET" Margin="467,188,0,356" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="CLOSE_BRACKET" Margin="500,188.565,0,356.565" />

            <Rectangle Style="{StaticResource RectStyle}" x:Name="NUM_SEVEN" Margin="712.548,188.565,0,356.565" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="NUM_EIGHT" Margin="746.288,188.565,0,356.565" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="NUM_NINE" Margin="777.357,188.565,0,356.565" />

            <Rectangle Style="{StaticResource RectStyle}" x:Name="KEYBOARD_DELETE" Margin="599.383,188.565,0,356.565" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="END" Margin="634.809,188.565,0,356.565" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="PAGE_DOWN" Margin="666.861,188.565,0,356.565" />


            <Rectangle Style="{StaticResource RectStyle}" x:Name="CAPS_LOCK" Margin="85,222.565,0,322.565" Width="39" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="A" Margin="145,222,0,322" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="S" Margin="178,222,0,322" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="D" Margin="211,222,0,322" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="F" Margin="244,222,0,322" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="G" Margin="277,222,0,322" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="H" Margin="310,222,0,322" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="J" Margin="343,222,0,322" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="K" Margin="376,222,0,322" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="L" Margin="409,222,0,322" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="SEMICOLON" Margin="442,222,0,322" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="APOSTROPHE" Margin="475,222,0,322" />

            <Rectangle Style="{StaticResource RectStyle}" x:Name="HASH" Margin="508,223,0,322" ToolTip="UK HASH"/>

            <Rectangle Style="{StaticResource RectStyle}" x:Name="ENTER" Margin="545,224,0,322" />

            <Rectangle Style="{StaticResource RectStyle}" x:Name="NUM_FOUR" Margin="712.548,222.565,0,322.565" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="NUM_FIVE" Margin="746.288,222.565,0,322.565" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="NUM_SIX" Margin="777.357,222.565,0,322.565" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="NUM_PLUS" Margin="811.94,206.539,0,338.591" />


            <Rectangle Style="{StaticResource RectStyle}" x:Name="LEFT_SHIFT" Margin="85,255,0,290" Width="31" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="BACKSLASH" Margin="545,189,0,357" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="Z" Margin="160,254,0,290" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="X" Margin="193,254,0,290" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="C" Margin="226,254,0,290" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="V" Margin="259,254,0,290" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="B" Margin="292,254,0,290" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="N" Margin="325,254,0,290" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="M" Margin="358,254,0,290" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="COMMA" Margin="391,254,0,290" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="PERIOD" Margin="424,254,0,290" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="FORWARD_SLASH" Margin="457,254,0,290" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="RIGHT_SHIFT" Margin="500,254.565,0,290.565" Width="74.827" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="ARROW_UP" Margin="634.809,254.565,0,290.565" />

            <Rectangle Style="{StaticResource RectStyle}" x:Name="LEFT_CONTROL" Margin="85,289.148,0,255.982" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="LEFT_WINDOWS" Margin="137,289.148,0,255.982" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="LEFT_ALT" Margin="186,289.148,0,255.982" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="SPACE" Margin="302,289.148,0,255.982" />

            <Rectangle Style="{StaticResource RectStyle}" x:Name="RIGHT_ALT" Margin="415.426,289.148,0,255.982" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="RIGHT_WINDOWS" Margin="458,289.148,0,255.982" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="APPLICATION_SELECT" Margin="500,289.148,0,255.982" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="RIGHT_CONTROL" Margin="544.696,289.148,0,255.982" />

            <Rectangle Style="{StaticResource RectStyle}" x:Name="NUM_ONE" Margin="712.548,254.565,0,290.565" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="NUM_TWO" Margin="746.288,254.565,0,290.565" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="NUM_THREE" Margin="777.357,254.565,0,290.565" />

            <Rectangle Style="{StaticResource RectStyle}" x:Name="ARROW_LEFT" Margin="599.383,289.148,0,255.982" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="ARROW_DOWN" Margin="634.809,289.148,0,255.982" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="ARROW_RIGHT" Margin="666.861,289.148,0,255.982" />

            <Rectangle Style="{StaticResource RectStyle}" x:Name="NUM_ZERO" Margin="729.278,289.148,0,255.982" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="NUM_PERIOD" Margin="777.357,289.148,0,255.982" />
            <Rectangle Style="{StaticResource RectStyle}" x:Name="NUM_ENTER" Margin="811.94,271.435,0,273.695" />
            <TextBox x:Name="inputProfileName" HorizontalAlignment="Left" Height="23" Margin="10,4,0,0" TextWrapping="Wrap" Text="ProfileName" VerticalAlignment="Top" Width="609"/>
            <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="698,4,0,0" VerticalAlignment="Top" Width="134" Height="23" Click="btnSave_Click"/>
        </Grid>
    </Viewbox>
</Window>
